doctype html
html.no-js
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title== current_page.data.title

    == stylesheet_link_tag "all"

    /[if lt IE 9]
      script src="/assets/javascripts/html5shiv.js"
      / == stylesheet_link_tag 'ie'

  body
    == yield