.note data-start="opacity: 1" data-20p="opacity: 0"
  .pulse Bitte scrollen

svg width="2800" height="10000" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 10000" data-start="transform: translateY(-50%)" data-600p="transform: translateY(20%)"
  image xlink:href="assets/images/snow_big1.svg" src="" width="2800" height="10000"
svg width="2800" height="10000" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 10000" data-start="transform: translateY(-40%)" data-600p="transform: translateY(0%)"
  image xlink:href="assets/images/snow_big2.svg" src="" width="2800" height="10000"
svg width="2800" height="10000" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 10000" data-start="transform: translateY(-60%)" data-600p="transform: translateY(0%)"
  image xlink:href="assets/images/snow_mid1.svg" src="" width="2800" height="10000"
svg width="2800" height="10000" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 10000" data-start="transform: translateY(-70%)" data-600p="transform: translateY(0%)"
  image xlink:href="assets/images/snow_mid2.svg" src="" width="2800" height="10000"
svg width="2800" height="10000" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 10000" data-start="transform: translateY(-85%)" data-600p="transform: translateY(20%)"
  image xlink:href="assets/images/snow_small1.svg" src="" width="2800" height="10000"
svg width="2800" height="10000" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 10000" data-start="transform: translateY(-100%)" data-600p="transform: translateY(10%)"
  image xlink:href="assets/images/snow_small2.svg" src="" width="2800" height="10000"


svg.message width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-100p="transform: translateY(-150%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(150%)"
  image xlink:href="assets/images/f1.svg" src="" width="2800" height="700"
svg.message width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-100p="transform: translateY(-180%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(200%)"
  image xlink:href="assets/images/f2.svg" src="" width="2800" height="700"
svg.message width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-100p="transform: translateY(-200%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(250%)"
  image xlink:href="assets/images/f3.svg" src="" width="2800" height="700"
svg.message width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-100p="transform: translateY(-250%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(300%)"
  image xlink:href="assets/images/f4.svg" src="" width="2800" height="700"
svg.message width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-100p="transform: translateY(-300%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(350%)"
  image xlink:href="assets/images/f5.svg" src="" width="2800" height="700"
svg.message width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-100p="transform: translateY(-350%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(400%)"
  image xlink:href="assets/images/f6.svg" src="" width="2800" height="700"
svg.message width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-100p="transform: translateY(-400%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(450%)"
  image xlink:href="assets/images/f7.svg" src="" width="2800" height="700"
svg.message width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-100p="transform: translateY(-450%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(500%)"
  image xlink:href="assets/images/f8.svg" src="" width="2800" height="700"
svg.message width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-100p="transform: translateY(-500%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(550%)"
  image xlink:href="assets/images/f9.svg" src="" width="2800" height="700"
svg.message width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-100p="transform: translateY(-550%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(600%)"
  image xlink:href="assets/images/f10.svg" src="" width="2800" height="700"
svg.message width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-100p="transform: translateY(-600%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(650%)"
  image xlink:href="assets/images/f11.svg" src="" width="2800" height="700"
svg.message width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-100p="transform: translateY(-650%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(700%)"
  image xlink:href="assets/images/f12.svg" src="" width="2800" height="700"
svg.message width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-100p="transform: translateY(-700%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(750%)"
  image xlink:href="assets/images/f13.svg" src="" width="2800" height="700"


svg.message width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-150%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(150%)"
  image xlink:href="assets/images/n1.svg" src="" width="2800" height="750"
svg.message width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-180%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(200%)"
  image xlink:href="assets/images/n2.svg" src="" width="2800" height="750"
svg.message width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-200%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(250%)"
  image xlink:href="assets/images/n3.svg" src="" width="2800" height="750"
svg.message width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-250%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(300%)"
  image xlink:href="assets/images/n4.svg" src="" width="2800" height="750"
svg.message width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-300%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(350%)"
  image xlink:href="assets/images/n5.svg" src="" width="2800" height="750"
svg.message width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-350%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(400%)"
  image xlink:href="assets/images/n6.svg" src="" width="2800" height="750"
svg.message width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-400%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(450%)"
  image xlink:href="assets/images/n7.svg" src="" width="2800" height="750"
svg.message width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-450%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(500%)"
  image xlink:href="assets/images/n8.svg" src="" width="2800" height="750"
svg.message width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-500%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(550%)"
  image xlink:href="assets/images/n9.svg" src="" width="2800" height="750"
svg.message width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-550%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(600%)"
  image xlink:href="assets/images/n10.svg" src="" width="2800" height="750"
svg.message width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-600%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(650%)"
  image xlink:href="assets/images/n11.svg" src="" width="2800" height="750"
svg.message width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-650%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(700%)"
  image xlink:href="assets/images/n12.svg" src="" width="2800" height="750"
svg.message width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-700%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(750%)"
  image xlink:href="assets/images/n13.svg" src="" width="2800" height="750"
svg.message width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-750%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(800%)"
  image xlink:href="assets/images/n14.svg" src="" width="2800" height="750"


/ .snow.layer1.big1   data-start="transform: translateY(-10%)"  data-480p="transform: translateY(0%)"
/ .snow.layer1.big2   data-start="transform: translateY(-100%)" data-480p="transform: translateY(0%)"
/ .snow.layer1.big3   data-start="transform: translateY(-160%)" data-480p="transform: translateY(0%)"
/ .snow.layer1.big4   data-start="transform: translateY(-130%)" data-480p="transform: translateY(0%)"
/ .snow.layer2.mid1   data-start="transform: translateY(-200%)" data-480p="transform: translateY(0%)"
/ .snow.layer2.mid2   data-start="transform: translateY(-210%)" data-480p="transform: translateY(0%)"
/ .snow.layer2.mid3   data-start="transform: translateY(-220%)" data-480p="transform: translateY(0%)"
/ .snow.layer2.mid4   data-start="transform: translateY(-230%)" data-480p="transform: translateY(0%)"
/ .snow.layer3.small1 data-start="transform: translateY(-300%)" data-480p="transform: translateY(0%)"
/ .snow.layer3.small2 data-start="transform: translateY(-310%)" data-480p="transform: translateY(0%)"
/ .snow.layer3.small3 data-start="transform: translateY(-320%)" data-480p="transform: translateY(0%)"
/ .snow.layer3.small4 data-start="transform: translateY(-330%)" data-480p="transform: translateY(0%)"

/ .typo.section1.f1  data-start="transform: translateY(-100%)" data-180p="transform: translateY(-3%)" data-260p="transform: translateY(10%)" data-360p="transform: translateY(100%)"
/ .typo.section1.f2  data-start="transform: translateY(-140%)" data-180p="transform: translateY(-3%)" data-260p="transform: translateY(10%)" data-360p="transform: translateY(200%)"
/ .typo.section1.f3  data-start="transform: translateY(-200%)" data-180p="transform: translateY(-3%)" data-260p="transform: translateY(10%)" data-360p="transform: translateY(250%)"
/ .typo.section1.f4  data-start="transform: translateY(-250%)" data-180p="transform: translateY(-3%)" data-260p="transform: translateY(10%)" data-360p="transform: translateY(300%)"
/ .typo.section1.f5  data-start="transform: translateY(-300%)" data-180p="transform: translateY(-3%)" data-260p="transform: translateY(10%)" data-360p="transform: translateY(400%)"
/ .typo.section1.f6  data-start="transform: translateY(-350%)" data-180p="transform: translateY(-3%)" data-260p="transform: translateY(10%)" data-360p="transform: translateY(450%)"
/ .typo.section1.f7  data-start="transform: translateY(-400%)" data-180p="transform: translateY(-3%)" data-260p="transform: translateY(10%)" data-360p="transform: translateY(500%)"
/ .typo.section1.f8  data-start="transform: translateY(-450%)" data-180p="transform: translateY(-3%)" data-260p="transform: translateY(10%)" data-360p="transform: translateY(650%)"
/ .typo.section1.f9  data-start="transform: translateY(-500%)" data-180p="transform: translateY(-3%)" data-260p="transform: translateY(10%)" data-360p="transform: translateY(700%)"
/ .typo.section1.f10 data-start="transform: translateY(-550%)" data-180p="transform: translateY(-3%)" data-260p="transform: translateY(10%)" data-360p="transform: translateY(750%)"
/ .typo.section1.f11 data-start="transform: translateY(-600%)" data-180p="transform: translateY(-3%)" data-260p="transform: translateY(10%)" data-360p="transform: translateY(800%)"
/ .typo.section1.f12 data-start="transform: translateY(-650%)" data-180p="transform: translateY(-3%)" data-260p="transform: translateY(10%)" data-360p="transform: translateY(900%)"
/ .typo.section1.f13 data-start="transform: translateY(-700%)" data-180p="transform: translateY(-3%)" data-260p="transform: translateY(10%)" data-360p="transform: translateY(950%)"

/ .typo.section2.n1  data-300="transform: translateY(-100%)" data-360p="transform: translateY(-3%)" data-440p="transform: translateY(10%)" data-480p="transform: translateY(10%)" 
/ .typo.section2.n2  data-300="transform: translateY(-140%)" data-360p="transform: translateY(-3%)" data-440p="transform: translateY(10%)" data-480p="transform: translateY(20%)"
/ .typo.section2.n3  data-300="transform: translateY(-200%)" data-360p="transform: translateY(-3%)" data-440p="transform: translateY(10%)" data-480p="transform: translateY(25%)"
/ .typo.section2.n4  data-300="transform: translateY(-250%)" data-360p="transform: translateY(-3%)" data-440p="transform: translateY(10%)" data-480p="transform: translateY(30%)"
/ .typo.section2.n5  data-300="transform: translateY(-300%)" data-360p="transform: translateY(-3%)" data-440p="transform: translateY(10%)" data-480p="transform: translateY(40%)"
/ .typo.section2.n6  data-300="transform: translateY(-350%)" data-360p="transform: translateY(-3%)" data-440p="transform: translateY(10%)" data-480p="transform: translateY(35%)"
/ .typo.section2.n7  data-300="transform: translateY(-400%)" data-360p="transform: translateY(-3%)" data-440p="transform: translateY(10%)" data-480p="transform: translateY(10%)"
/ .typo.section2.n8  data-300="transform: translateY(-450%)" data-360p="transform: translateY(-3%)" data-440p="transform: translateY(10%)" data-480p="transform: translateY(65%)"
/ .typo.section2.n9  data-300="transform: translateY(-500%)" data-360p="transform: translateY(-3%)" data-440p="transform: translateY(10%)" data-480p="transform: translateY(70%)"
/ .typo.section2.n10 data-300="transform: translateY(-550%)" data-360p="transform: translateY(-3%)" data-440p="transform: translateY(10%)" data-480p="transform: translateY(75%)"
/ .typo.section2.n11 data-300="transform: translateY(-600%)" data-360p="transform: translateY(-3%)" data-440p="transform: translateY(10%)" data-480p="transform: translateY(80%)"
/ .typo.section2.n12 data-300="transform: translateY(-650%)" data-360p="transform: translateY(-3%)" data-440p="transform: translateY(10%)" data-480p="transform: translateY(90%)"
/ .typo.section2.n13 data-300="transform: translateY(-700%)" data-360p="transform: translateY(-3%)" data-440p="transform: translateY(10%)" data-480p="transform: translateY(95%)"
/ .typo.section2.n14 data-300="transform: translateY(-700%)" data-360p="transform: translateY(-3%)" data-440p="transform: translateY(10%)" data-480p="transform: translateY(100%)"

section.content.black data-start="display: none;" data-500p="display: block; opacity: 0;" data-600p="display: block; opacity: 1;"
  .wrap-center
    h1 Hier steht der Gruß
    p Und hier der Grußtext

section.content data-start="display: none;" data-700p="display: block; opacity: 0; overflow: hidden;" data-750p="display: block; opacity: 1;" data-800p="overflow: scroll;"
  .wrap
    .video
      / iframe width="560" height="315" src="//www.youtube.com/embed/3Smy59KYa_4?list=FLyqJ7z-GhjM1LabS0NJ8b2A" frameborder="0" allowfullscreen=""
      / video
      /   source src="http://benu.zkm.de/media/video/i4838_VIC_Globale_Teaser_2.m4v" type="video/mp4"
    h1 GLOBALE
    h2 Das neue Kunstereignis: 300 Tage am ZKM 2015 - 2016
    p 300 Jahre Karlsruhe – 300 Tage GLOBALE. Das ZKM | Karlsruhe präsentiert zum Stadtjubiläum ein neues Kunstereignis: Die GLOBALE wird die kulturellen Effekte der Globalisierung sichtbar machen und zugleich die Verbindungen von Kunst, Wissenschaft und Technologie, von digitaler Revolution und Demokratieentwicklung offenlegen. Ausstellungen, Konzerte, Performances, Aufführungen und Lesungen werden zeigen, wie sich Kunst und Wissenschaft durch neue Technologien einander annähern. Entwicklungen und Produktionen aus Kunst, Design, Architektur, Musik, Medien, Naturwissenschaften, Technik, Ökonomie, Ökologie, etc. werden neuen Perspektiven auf die Gesellschaft des 21. Jahrhunderts eröffnen.

javascript:
  var s = skrollr.init();