- (1..7).each do |i|
  .snow.layer#{i}
    svg height="2300" viewBox="0 0 1400 2300"
      image xlink:href="assets/images/yolo_b#{i}.svg" src="" width="100%" height="100%" preserveAspectRatio="xMaxYMin meet"
- (1..11).each do |i|
  .snow.font#{i}
    svg height="2300" viewBox="0 0 1400 2300"
      image xlink:href="assets/images/yolo_#{i}.svg" src="" width="100%" height="100%" preserveAspectRatio="xMaxYMin meet"





/ section#merry
/   h1 Frohe Weihnachten
/ section#ny
/   h1 und ein gutes globales Jahr 2015!
/ section#video.white
/   .video
/     iframe width="560" height="315" src="//www.youtube.com/embed/3Smy59KYa_4?list=FLyqJ7z-GhjM1LabS0NJ8b2A" frameborder="0" allowfullscreen=""
/ section#content.white
/   h1 GLOBALE
/   h2 Das neue Kunstereignis: 300 Tage am ZKM 2015 - 2016
/   p 300 Jahre Karlsruhe – 300 Tage GLOBALE. Das ZKM | Karlsruhe präsentiert zum Stadtjubiläum ein neues Kunstereignis: Die GLOBALE wird die kulturellen Effekte der Globalisierung sichtbar machen und zugleich die Verbindungen von Kunst, Wissenschaft und Technologie, von digitaler Revolution und Demokratieentwicklung offenlegen. Ausstellungen, Konzerte, Performances, Aufführungen und Lesungen werden zeigen, wie sich Kunst und Wissenschaft durch neue Technologien einander annähern. Entwicklungen und Produktionen aus Kunst, Design, Architektur, Musik, Medien, Naturwissenschaften, Technik, Ökonomie, Ökologie, etc. werden neuen Perspektiven auf die Gesellschaft des 21. Jahrhunderts eröffnen.

