de/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title></title><link href="../assets/stylesheets/all-e33f1ed7.css" rel="stylesheet" type="text/css" /><!--[if lt IE 9]><script src="../assets/javascripts/html5shiv-29751fba.js" type="text/javascript"></script><![endif]--><script type="text/javascript">;window.Modernizr=function(a,b,c){function v(a){j.cssText=a}function w(a,b){return v(prefixes.join(a+";")+(b||""))}function x(a,b){return typeof a===b}function y(a,b){return!!~(""+a).indexOf(b)}function z(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:x(f,"function")?f.bind(d||b):f}return!1}var d="2.8.3",e={},f=!0,g=b.documentElement,h="modernizr",i=b.createElement(h),j=i.style,k,l={}.toString,m={svg:"http://www.w3.org/2000/svg"},n={},o={},p={},q=[],r=q.slice,s,t={}.hasOwnProperty,u;!x(t,"undefined")&&!x(t.call,"undefined")?u=function(a,b){return t.call(a,b)}:u=function(a,b){return b in a&&x(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=r.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(r.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(r.call(arguments)))};return e}),n.svg=function(){return!!b.createElementNS&&!!b.createElementNS(m.svg,"svg").createSVGRect};for(var A in n)u(n,A)&&(s=A.toLowerCase(),e[s]=n[A](),q.push((e[s]?"":"no-")+s));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)u(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof f!="undefined"&&f&&(g.className+=" "+(b?"":"no-")+a),e[a]=b}return e},v(""),i=k=null,e._version=d,g.className=g.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(f?" js "+q.join(" "):""),e}(this,this.document);</script></head><body><div class="note" data-20p="opacity: 0" data-start="opacity: 1"><div class="pulse">Bitte scrollen</div></div><!--[if gte IE 9]><!--><svg class="background" data-600p="transform: translateY(50%)" data-start="transform: translateY(0%)" preserveAspectRatio="xMidYMax slice" viewBox="0 0 2800 10000" width="2800"><image height="10000" src="" width="2800" xlink:href="../assets/images/snow_big1-c3e416b0.svg"></image></svg><svg class="background" data-600p="transform: translateY(50%)" data-start="transform: translateY(-30%)" preserveAspectRatio="xMidYMax slice" viewBox="0 0 2800 10000" width="2800"><image height="10000" src="" width="2800" xlink:href="../assets/images/snow_big2-97ed73d8.svg"></image></svg><svg class="background" data-600p="transform: translateY(30%)" data-start="transform: translateY(-40%)" preserveAspectRatio="xMidYMax slice" viewBox="0 0 2800 10000" width="2800"><image height="10000" src="" width="2800" xlink:href="../assets/images/snow_mid1-210c480d.svg"></image></svg><svg class="background" data-600p="transform: translateY(60%)" data-start="transform: translateY(-40%)" preserveAspectRatio="xMidYMax slice" viewBox="0 0 2800 10000" width="2800"><image height="10000" src="" width="2800" xlink:href="../assets/images/snow_mid2-60c7984d.svg"></image></svg><svg class="background" data-600p="transform: translateY(50%)" data-start="transform: translateY(-40%)" preserveAspectRatio="xMidYMax slice" viewBox="0 0 2800 10000" width="2800"><image height="10000" src="" width="2800" xlink:href="../assets/images/snow_small1-2fb0c01b.svg"></image></svg><svg class="background" data-600p="transform: translateY(10%)" data-start="transform: translateY(-35%)" preserveAspectRatio="xMidYMax slice" viewBox="0 0 2800 10000" width="2800"><image height="10000" src="" width="2800" xlink:href="../assets/images/snow_small2-86084b8e.svg"></image></svg><svg class="message n1" data-0p="transform: translateY(-150%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(150%)" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="700" src="" width="2800" xlink:href="../assets/images/f1-c7fd92bb.svg"></image></svg><svg class="message n1" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(200%)" data-50p="transform: translateY(-180%)" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="700" src="" width="2800" xlink:href="../assets/images/f2-cbee3db4.svg"></image></svg><svg class="message n1" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(250%)" data-60p="transform: translateY(-200%)" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="700" src="" width="2800" xlink:href="../assets/images/f3-8feffc12.svg"></image></svg><svg class="message n1" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(300%)" data-70p="transform: translateY(-250%)" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="700" src="" width="2800" xlink:href="../assets/images/f4-c7913b88.svg"></image></svg><svg class="message n1" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(350%)" data-80p="transform: translateY(-300%)" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="700" src="" width="2800" xlink:href="../assets/images/f5-dcc9c85a.svg"></image></svg><svg class="message n1" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(400%)" data-90p="transform: translateY(-350%)" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="700" src="" width="2800" xlink:href="../assets/images/f6-cf4b2488.svg"></image></svg><svg class="message n1" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(450%)" data-80p="transform: translateY(-400%)" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="700" src="" width="2800" xlink:href="../assets/images/f7-125f1e17.svg"></image></svg><svg class="message n1" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(500%)" data-60p="transform: translateY(-450%)" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="700" src="" width="2800" xlink:href="../assets/images/f8-6fb15a8c.svg"></image></svg><svg class="message n1" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(550%)" data-70p="transform: translateY(-500%)" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="700" src="" width="2800" xlink:href="../assets/images/f9-78a3dca4.svg"></image></svg><svg class="message n1" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-30p="transform: translateY(-550%)" data-400p="transform: translateY(600%)" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="700" src="" width="2800" xlink:href="../assets/images/f10-d32808df.svg"></image></svg><svg class="message n1" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(650%)" data-60p="transform: translateY(-600%)" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="700" src="" width="2800" xlink:href="../assets/images/f11-5ba5015f.svg"></image></svg><svg class="message n1" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(700%)" data-80p="transform: translateY(-650%)" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="700" src="" width="2800" xlink:href="../assets/images/f12-abbd1763.svg"></image></svg><svg class="message n1" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(750%)" data-90p="transform: translateY(-700%)" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="700" src="" width="2800" xlink:href="../assets/images/f13-fc6bcf4c.svg"></image></svg><svg class="message n2" data-250p="transform: translateY(-150%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(150%)" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="750" src="" width="2800" xlink:href="../assets/images/n1-7b6af6a2.svg"></image></svg><svg class="message n2" data-250p="transform: translateY(-180%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(200%)" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="750" src="" width="2800" xlink:href="../assets/images/n2-60980e96.svg"></image></svg><svg class="message n2" data-250p="transform: translateY(-200%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(250%)" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="750" src="" width="2800" xlink:href="../assets/images/n3-728b2e8e.svg"></image></svg><svg class="message n2" data-250p="transform: translateY(-250%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(300%)" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="750" src="" width="2800" xlink:href="../assets/images/n4-d8e39762.svg"></image></svg><svg class="message n2" data-250p="transform: translateY(-300%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(350%)" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="750" src="" width="2800" xlink:href="../assets/images/n5-9d830211.svg"></image></svg><svg class="message n2" data-250p="transform: translateY(-350%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(400%)" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="750" src="" width="2800" xlink:href="../assets/images/n6-ac0a94c2.svg"></image></svg><svg class="message n2" data-250p="transform: translateY(-400%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(450%)" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="750" src="" width="2800" xlink:href="../assets/images/n7-6f131615.svg"></image></svg><svg class="message n2" data-250p="transform: translateY(-450%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(500%)" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="750" src="" width="2800" xlink:href="../assets/images/n8-aca3bf29.svg"></image></svg><svg class="message n2" data-250p="transform: translateY(-500%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(550%)" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="750" src="" width="2800" xlink:href="../assets/images/n9-42b17d4f.svg"></image></svg><svg class="message n2" data-250p="transform: translateY(-550%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(600%)" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="750" src="" width="2800" xlink:href="../assets/images/n10-38f03802.svg"></image></svg><svg class="message n2" data-250p="transform: translateY(-600%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(650%)" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="750" src="" width="2800" xlink:href="../assets/images/n11-80e0f869.svg"></image></svg><svg class="message n2" data-250p="transform: translateY(-650%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(700%)" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="750" src="" width="2800" xlink:href="../assets/images/n12-5a65da6b.svg"></image></svg><svg class="message n2" data-250p="transform: translateY(-700%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(750%)" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="750" src="" width="2800" xlink:href="../assets/images/n13-89f129d3.svg"></image></svg><svg class="message n2" data-250p="transform: translateY(-750%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(800%)" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" width="2800"><image height="750" src="" width="2800" xlink:href="../assets/images/n14-9b574231.svg"></image></svg><!--<![endif]--><img alt="Frohe Weihnachten und ein gutes globales Jahr 2015" class="fallback-image" src="../assets/images/snow-9af2d667.png" /><section class="content black" data-500p="display: block; opacity: 0;" data-600p="display: block; opacity: 1;" data-start="display: none;"><div class="wrap-center"><h1>Hier steht der Gruß</h1><p>Und hier der Grußtext</p></div></section><section class="content" data-650p="display: block; opacity: 0;" data-750p="display: block; opacity: 1;" data-start="display: none;"><div class="wrap"><div class="video"><iframe allowfullscreen="" frameborder="0" height="281" mozallowfullscreen="" src="//player.vimeo.com/video/113105425?title=0&amp;byline=0&amp;portrait=0&amp;color=000000" webkitallowfullscreen="" width="500"></iframe></div><h1>GLOBALE</h1><h2>Das neue Kunstereignis: 300 Tage am ZKM 2015 - 2016</h2><p>300 Jahre Karlsruhe – 300 Tage GLOBALE. Das ZKM | Karlsruhe präsentiert zum Stadtjubiläum ein neues Kunstereignis: Die GLOBALE wird die kulturellen Effekte der Globalisierung sichtbar machen und zugleich die Verbindungen von Kunst, Wissenschaft und Technologie, von digitaler Revolution und Demokratieentwicklung offenlegen. Ausstellungen, Konzerte, Performances, Aufführungen und Lesungen werden zeigen, wie sich Kunst und Wissenschaft durch neue Technologien einander annähern. Entwicklungen und Produktionen aus Kunst, Design, Architektur, Musik, Medien, Naturwissenschaften, Technik, Ökonomie, Ökologie, etc. werden neuen Perspektiven auf die Gesellschaft des 21. Jahrhunderts eröffnen.</p></div></section><script src="../assets/javascripts/all-4ac2e9ce.js" type="text/javascript"></script><script type="text/javascript">if (Modernizr.svg) {
  if(!(/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor || window.opera)){
    var s = skrollr.init();
  }
}</script></body></html>

source/index.slim
.note data-start="opacity: 1" data-20p="opacity: 0"
  .pulse Bitte scrollen

svg.background width="2800" preserveAspectRatio="xMidYMax slice" viewBox="0 0 2800 10000" data-start="transform: translateY(0%)" data-600p="transform: translateY(50%)"
  image xlink:href="assets/images/snow_big1.svg" src="" width="2800" height="10000"
svg.background width="2800" preserveAspectRatio="xMidYMax slice" viewBox="0 0 2800 10000" data-start="transform: translateY(-30%)" data-600p="transform: translateY(50%)"
  image xlink:href="assets/images/snow_big2.svg" src="" width="2800" height="10000"
svg.background width="2800" preserveAspectRatio="xMidYMax slice" viewBox="0 0 2800 10000" data-start="transform: translateY(-40%)" data-600p="transform: translateY(30%)"
  image xlink:href="assets/images/snow_mid1.svg" src="" width="2800" height="10000"
svg.background width="2800" preserveAspectRatio="xMidYMax slice" viewBox="0 0 2800 10000" data-start="transform: translateY(-40%)" data-600p="transform: translateY(60%)"
  image xlink:href="assets/images/snow_mid2.svg" src="" width="2800" height="10000"
svg.background width="2800" preserveAspectRatio="xMidYMax slice" viewBox="0 0 2800 10000" data-start="transform: translateY(-40%)" data-600p="transform: translateY(50%)"
  image xlink:href="assets/images/snow_small1.svg" src="" width="2800" height="10000"
svg.background width="2800" preserveAspectRatio="xMidYMax slice" viewBox="0 0 2800 10000" data-start="transform: translateY(-35%)" data-600p="transform: translateY(10%)"
  image xlink:href="assets/images/snow_small2.svg" src="" width="2800" height="10000"


svg.message.n1 width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-0p="transform: translateY(-150%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(150%)"
  image xlink:href="assets/images/f1.svg" src="" width="2800" height="700"
svg.message.n1 width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-50p="transform: translateY(-180%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(200%)"
  image xlink:href="assets/images/f2.svg" src="" width="2800" height="700"
svg.message.n1 width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-60p="transform: translateY(-200%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(250%)"
  image xlink:href="assets/images/f3.svg" src="" width="2800" height="700"
svg.message.n1 width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-70p="transform: translateY(-250%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(300%)"
  image xlink:href="assets/images/f4.svg" src="" width="2800" height="700"
svg.message.n1 width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-80p="transform: translateY(-300%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(350%)"
  image xlink:href="assets/images/f5.svg" src="" width="2800" height="700"
svg.message.n1 width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-90p="transform: translateY(-350%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(400%)"
  image xlink:href="assets/images/f6.svg" src="" width="2800" height="700"
svg.message.n1 width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-80p="transform: translateY(-400%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(450%)"
  image xlink:href="assets/images/f7.svg" src="" width="2800" height="700"
svg.message.n1 width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-60p="transform: translateY(-450%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(500%)"
  image xlink:href="assets/images/f8.svg" src="" width="2800" height="700"
svg.message.n1 width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-70p="transform: translateY(-500%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(550%)"
  image xlink:href="assets/images/f9.svg" src="" width="2800" height="700"
svg.message.n1 width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-30p="transform: translateY(-550%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(600%)"
  image xlink:href="assets/images/f10.svg" src="" width="2800" height="700"
svg.message.n1 width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-60p="transform: translateY(-600%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(650%)"
  image xlink:href="assets/images/f11.svg" src="" width="2800" height="700"
svg.message.n1 width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-80p="transform: translateY(-650%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(700%)"
  image xlink:href="assets/images/f12.svg" src="" width="2800" height="700"
svg.message.n1 width="2800" height="700" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-90p="transform: translateY(-700%)" data-200p="transform: translateY(0%)" data-300p="transform: translateY(10%)" data-400p="transform: translateY(750%)"
  image xlink:href="assets/images/f13.svg" src="" width="2800" height="700"


svg.message.n2 width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-150%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(150%)"
  image xlink:href="assets/images/n1.svg" src="" width="2800" height="750"
svg.message.n2 width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-180%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(200%)"
  image xlink:href="assets/images/n2.svg" src="" width="2800" height="750"
svg.message.n2 width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-200%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(250%)"
  image xlink:href="assets/images/n3.svg" src="" width="2800" height="750"
svg.message.n2 width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-250%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(300%)"
  image xlink:href="assets/images/n4.svg" src="" width="2800" height="750"
svg.message.n2 width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-300%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(350%)"
  image xlink:href="assets/images/n5.svg" src="" width="2800" height="750"
svg.message.n2 width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-350%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(400%)"
  image xlink:href="assets/images/n6.svg" src="" width="2800" height="750"
svg.message.n2 width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-400%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(450%)"
  image xlink:href="assets/images/n7.svg" src="" width="2800" height="750"
svg.message.n2 width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-450%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(500%)"
  image xlink:href="assets/images/n8.svg" src="" width="2800" height="750"
svg.message.n2 width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-500%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(550%)"
  image xlink:href="assets/images/n9.svg" src="" width="2800" height="750"
svg.message.n2 width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-550%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(600%)"
  image xlink:href="assets/images/n10.svg" src="" width="2800" height="750"
svg.message.n2 width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-600%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(650%)"
  image xlink:href="assets/images/n11.svg" src="" width="2800" height="750"
svg.message.n2 width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-650%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(700%)"
  image xlink:href="assets/images/n12.svg" src="" width="2800" height="750"
svg.message.n2 width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-700%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(750%)"
  image xlink:href="assets/images/n13.svg" src="" width="2800" height="750"
svg.message.n2 width="2800" height="750" preserveAspectRatio="xMinYMin meet" viewBox="0 0 2800 700" data-250p="transform: translateY(-750%)" data-350p="transform: translateY(0%)" data-450p="transform: translateY(10%)" data-550p="transform: translateY(800%)"
  image xlink:href="assets/images/n14.svg" src="" width="2800" height="750"


section.content.black data-start="display: none;" data-500p="display: block; opacity: 0;" data-600p="display: block; opacity: 1;"
  .wrap-center
    h1 Hier steht der Gruß
    p Und hier der Grußtext
section.content data-start="display: none;" data-650p="display: block; opacity: 0;" data-750p="display: block; opacity: 1;"
  .wrap
    .video
      / iframe width="560" height="315" src="//www.youtube.com/embed/3Smy59KYa_4?list=FLyqJ7z-GhjM1LabS0NJ8b2A" frameborder="0" allowfullscreen=""
      / video
      /   source src="http://benu.zkm.de/media/video/i4838_VIC_Globale_Teaser_2.m4v" type="video/mp4"
    h1 GLOBALE
    h2 Das neue Kunstereignis: 300 Tage am ZKM 2015 - 2016
    p 300 Jahre Karlsruhe – 300 Tage GLOBALE. Das ZKM | Karlsruhe präsentiert zum Stadtjubiläum ein neues Kunstereignis: Die GLOBALE wird die kulturellen Effekte der Globalisierung sichtbar machen und zugleich die Verbindungen von Kunst, Wissenschaft und Technologie, von digitaler Revolution und Demokratieentwicklung offenlegen. Ausstellungen, Konzerte, Performances, Aufführungen und Lesungen werden zeigen, wie sich Kunst und Wissenschaft durch neue Technologien einander annähern. Entwicklungen und Produktionen aus Kunst, Design, Architektur, Musik, Medien, Naturwissenschaften, Technik, Ökonomie, Ökologie, etc. werden neuen Perspektiven auf die Gesellschaft des 21. Jahrhunderts eröffnen.

javascript:
  if(!(/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor || window.opera)){
    var s = skrollr.init();
  }
